PORT = 8000
CORS_ORIGIN =*
MONGODB_URI =mongodb+srv://sagar:sagar123@cluster0.esvu8ct.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d 